@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");
/*-------------------------RESET----------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "poppins", sans-serif;
  overflow-x: hidden; }

.boton {
  text-decoration: none;
  color: white;
  background-color: #254a74;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 2px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 10px 5px 0px rgba(0, 0, 0, 0.75);
  transition: 1.5s; }
  .boton:hover {
    color: white;
    background-color: #51637F;
    box-shadow: 0px 1px 24px 14px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 1px 24px 14px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 24px 14px rgba(0, 0, 0, 0.75); }

header nav {
  background-color: #df8c37; }
  header nav h1 {
    color: white;
    padding: 10px;
    font-size: 170%; }
  header nav div div ul {
    color: white; }
    header nav div div ul li a {
      transition: 0.5s; }
      header nav div div ul li a:hover {
        color: #254a74 !important; }

main {
  background-color: #df8c37; }

.hero {
  width: 100%;
  height: 100vh;
  background-image: url(../img/dinamica-fondo.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  text-align: center;
  /* flexbox */
  display: flex;
  justify-content: center;
  align-items: center; }
  .hero .introduccion {
    position: absolute;
    bottom: 50px;
    padding-left: 20%;
    padding-right: 20%; }
    .hero .introduccion p {
      font-size: 20px;
      text-align: center;
      padding: 10px;
      margin-bottom: 10px; }

.profesionales {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: black;
  /* flexbox */
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .profesionales div {
    width: 150px;
    height: 150px;
    margin-block: 5%; }
    .profesionales div img {
      width: 150px;
      height: 150px; }

.grid-galeria {
  width: 100%;
  margin-top: 50px;
  background-color: #254a74;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /*---grids---*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 250px;
  row-gap: 15px;
  column-gap: 15px;
  padding: 75px; }
  .grid-galeria div img {
    width: 100%;
    height: 100%;
    border: #df8c37 solid 5px;
    object-fit: cover;
    box-shadow: 0px 1px 24px 14px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 1px 24px 14px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 24px 14px rgba(0, 0, 0, 0.75); }
  .grid-galeria .foto-1 {
    grid-column: span 2;
    grid-row: span 2; }
    .grid-galeria .foto-1 img {
      transition: 1s; }
      .grid-galeria .foto-1 img:hover {
        transform: scale(1.1); }
  .grid-galeria .foto-2 img {
    transition: 1s; }
    .grid-galeria .foto-2 img:hover {
      transform: scale(1.1); }
  .grid-galeria .foto-3 {
    grid-row: span 2; }
    .grid-galeria .foto-3 img {
      transition: 1s; }
      .grid-galeria .foto-3 img:hover {
        transform: scale(1.1); }
  .grid-galeria .foto-4 {
    grid-column: span 2; }
    .grid-galeria .foto-4 img {
      transition: 1s; }
      .grid-galeria .foto-4 img:hover {
        transform: scale(1.1); }
  .grid-galeria .foto-5 img {
    transition: 1s; }
    .grid-galeria .foto-5 img:hover {
      transform: scale(1.1); }
  .grid-galeria .foto-6 {
    grid-row: span 2; }
    .grid-galeria .foto-6 img {
      transition: 1s; }
      .grid-galeria .foto-6 img:hover {
        transform: scale(1.1); }
  .grid-galeria .foto-7 img {
    transition: 1s; }
    .grid-galeria .foto-7 img:hover {
      transform: scale(1.1); }
  .grid-galeria .foto-8 img {
    transition: 1s; }
    .grid-galeria .foto-8 img:hover {
      transform: scale(1.1); }
  .grid-galeria .foto-9 img {
    transition: 1s; }
    .grid-galeria .foto-9 img:hover {
      transform: scale(1.1); }

.position {
  position: fixed;
  bottom: 100px;
  right: 50px; }
  .position a img {
    width: 50px;
    transition: 1s; }
    .position a img:hover {
      transform: scale(1.1); }

.section-especialidades {
  background-image: url(../img/logo-dinamica-2.png);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  height: 85vh;
  padding: 100px;
  color: white;
  /* flexbox */
  display: flex;
  justify-content: left;
  align-items: center; }
  .section-especialidades div h2 {
    color: #df8c37; }

.section-servicios {
  background-image: url(../img/logo-dinamica-2.png);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  height: 85vh;
  padding: 100px;
  color: white;
  /* flexbox */
  display: flex;
  justify-content: left;
  align-items: center; }
  .section-servicios div h2 {
    color: #df8c37; }

.section-equipo {
  background-image: url(../img/logo-dinamica-2.png);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  height: 85vh;
  padding: 100px;
  color: white;
  /* flexbox */
  display: flex;
  justify-content: left;
  align-items: center; }
  .section-equipo div h2 {
    color: #df8c37; }

main .mapa {
  height: 42.5vh; }
  main .mapa iframe {
    height: 42.5vh;
    z-index: 3;
    position: static;
    height: 100%;
    width: 100%;
    padding: 0px;
    border-width: 0px;
    margin: 0px;
    left: 0px;
    top: 0px;
    touch-action: pan-x pan-y; }

.formulario {
  background-image: url(../img/dinámica-Presentación-50.jpg);
  display: flex;
  justify-content: center;
  align-items: center; }

footer {
  width: 100%;
  background-color: #254a74;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  color: white;
  border-top: #df8c37 5px solid;
  text-align: center;
  /* flexbox */
  display: flex;
  justify-content: space-between;
  align-items: center; }
  footer img {
    width: 20%; }
  footer .informacion {
    text-align: center; }
    footer .informacion h2 {
      font-size: 16px; }
    footer .informacion h3 {
      font-size: 16px; }
  footer .redes {
    padding-right: 10%;
    margin-top: 20px;
    /* flexbox */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1.5s; }
    footer .redes a img {
      width: 70px;
      height: 70px;
      padding: 20px; }
      footer .redes a img:hover {
        transform: scale(1.1); }

.contacto-footer {
  background-color: #254a74;
  height: 370px;
  padding-right: 10%;
  /* flexbox */
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 1s; }

@media screen and (max-width: 1058px) {
  .hero {
    display: none; }
    .hero .position a img {
      display: none; } }

@media screen and (max-width: 1058px) {
  .section-equipo {
    width: 100%;
    color: white;
    font-size: 20px;
    flex-direction: column;
    align-items: center;
    background-image: none;
    background-color: #254a74; } }

@media screen and (max-width: 1058px) {
  .section-servicios {
    width: 100%;
    height: 115vh;
    color: white;
    font-size: 20px;
    flex-direction: column;
    align-items: center;
    background-image: none;
    background-color: #254a74; } }

@media screen and (max-width: 1058px) {
  .section-especialidades {
    width: 100%;
    height: 115vh;
    color: white;
    font-size: 20px;
    flex-direction: column;
    align-items: center;
    background-image: none;
    background-color: #254a74; } }

@media screen and (max-width: 979px) {
  .profesionales {
    width: 100%;
    margin-bottom: 10%;
    padding: 5px;
    text-align: center;
    color: black;
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-direction: column; } }

@media screen and (max-width: 979px) {
  .grid-galeria {
    width: 100%;
    margin: 0;
    flex-direction: row;
    grid-auto-rows: 75px;
    row-gap: 15px;
    column-gap: 0px;
    padding: 20px;
    grid-gap: 15px; } }

@media screen and (max-width: 966px) {
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

@media screen and (max-width: 420px) {
  .profesionales {
    font-size: 16px; } }
